.image::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    filter: brightness(40%);
    background-attachment: fixed;
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    width: 100%;
    height: 85vh;
    color: white;
    font-size: 30px;
    z-index: -2;
    text-align: center;
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 100px;
    height: auto;
    padding: 60px 0px 0px;
    text-align: center;
    z-index: -2;
}

.portfolio h2 {
    font-size: 35px;
}

.projects {
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    font-size: 20px;
    padding: 30px 10px;
}

.project {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 2px;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 4px 4px 4px #AAA;
    background-color: #555;
    border-radius: 3px;
    padding-right: 10px;
}

.project img {
    box-shadow: 4px 4px 4px #222;
}

.project a {
    font-size: 15px;
}

.project p.title {
    font-size: 15px;
}

div.project p.title, div.project a {
    color: white;
}

div.project a:hover {
    color: black;
}

.info {
    text-align: center;
}

p.tech {
    height: 20px;
    line-height: 20px;
    box-shadow: 1px 1px lightblue;
    background-color: lightblue;
    cursor: pointer;
    font-size: 12px;
}

.techs {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20px;
    padding: 10px 0px;
}

@media (max-width: 768px) {
    .portfolio {
        height: auto;
    }
    
    .projects {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .project p.title {
        font-size: 14px;
    }

    .project a {
        font-size: 14px;
    }

    .techs {
        grid-template-columns: repeat(2, 1fr);
    }

    p.tech {
        font-size: 12px;
    }
}